<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="1223.0" style="-fx-background-color: #33ccf2#33ccf2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmpRecordFX.EmpRecordController">
   <children>
      <HBox prefHeight="314.0" prefWidth="191.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="317.0" prefWidth="78.0" spacing="5.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="113.0" text="Emp ID" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="113.0" text="First Name" />
                  <Label layoutX="10.0" layoutY="36.0" prefHeight="26.0" prefWidth="113.0" text="Last Name" />
                  <Label layoutX="10.0" layoutY="62.0" prefHeight="26.0" prefWidth="113.0" text="Job" />
                  <Label layoutX="10.0" layoutY="88.0" prefHeight="26.0" prefWidth="113.0" text="Dept No." />
                  <Label layoutX="10.0" layoutY="114.0" prefHeight="26.0" prefWidth="113.0" text="Manager ID" />
                  <Label layoutX="10.0" layoutY="140.0" prefHeight="26.0" prefWidth="113.0" text="Email" />
                  <Label layoutX="10.0" layoutY="166.0" prefHeight="26.0" prefWidth="113.0" text="Salary" />
                  <Label layoutX="10.0" layoutY="192.0" prefHeight="26.0" prefWidth="113.0" text="Comms" />
                  <Label layoutX="10.0" layoutY="218.0" prefHeight="26.0" prefWidth="113.0" text="Hire Date" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="317.0" prefWidth="113.0" spacing="4.0">
               <children>
                  <TextField fx:id="txteid" />
                  <TextField fx:id="txtfname" layoutX="10.0" layoutY="10.0" />
                  <TextField fx:id="txtlname" layoutX="10.0" layoutY="37.0" />
                  <TextField fx:id="txtjob" layoutX="10.0" layoutY="64.0" />
                  <ChoiceBox fx:id="cbdeptid" prefWidth="150.0" />
                  <ChoiceBox fx:id="cbmid" layoutX="10.0" layoutY="199.0" prefWidth="150.0" />
                  <TextField fx:id="txtemail" layoutX="10.0" layoutY="91.0" />
                  <TextField fx:id="txtsal" layoutX="10.0" layoutY="118.0" />
                  <ChoiceBox fx:id="cbcomms" layoutX="10.0" layoutY="226.0" prefWidth="150.0" />
                  <DatePicker fx:id="dphdate" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="360.0" prefHeight="77.0" prefWidth="197.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="197.0">
               <children>
                  <Button fx:id="btnRet" mnemonicParsing="false" prefHeight="39.0" prefWidth="197.0" text="Retrieve" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="197.0" spacing="5.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="64.0" text="Add">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEdit" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="64.0" text="Edit">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRem" layoutX="86.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="64.0" text="Remove">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tvemp" layoutX="225.0" layoutY="20.0" prefHeight="416.0" prefWidth="946.0">
        <columns>
          <TableColumn fx:id="coleid" prefWidth="75.0" text="EID" />
          <TableColumn fx:id="colfname" prefWidth="89.0" text="FNAME" />
            <TableColumn fx:id="collname" text="LNAME" />
            <TableColumn fx:id="coljob" prefWidth="76.0" text="JOB" />
            <TableColumn fx:id="coldeptid" prefWidth="76.0" text="DNO" />
            <TableColumn fx:id="colmid" prefWidth="81.0" text="MID" />
            <TableColumn fx:id="colemail" prefWidth="188.0" text="Email" />
            <TableColumn fx:id="colsal" minWidth="0.0" prefWidth="90.0" text="SAL" />
            <TableColumn fx:id="colcomms" prefWidth="59.0" text="COMMS" />
            <TableColumn fx:id="colhdate" prefWidth="130.0" text="HDATE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
