
 String name ="";
 String temp = "";
 Scanner inp = new Scanner(System.in);
 System.out.print("Enter a word : ");
 name = inp.next();

public void palinDrome(){

  for(int i = name.length(); i > 0; i--){
    temp += name.charAt(i-1);
  }
   
  if(temp.equals(name)){
    System.out.println(name +" is a palindrome");
  }else
   {
    System.out.println(name + " is not a palindrome");
    //System.out.println(temp);
   }
}


int num1 = 0;
int num2 = 0;
int temp = 0;

public void fibono(){

//System.out.print(temp +", ");

for (int i = 0; i <=25; i++){
	if(i==1)
		num1 = 1;
	temp = num1+num2;
	
        num2 = num1;
        num1 = temp;
	System.out.print(temp +", ");
	}

}

public void factorial(int num){
int result = 1;
for (int i = num; i > 0; i--){
	if( i > 1)
	   System.out.print(i+" x ");
        else
            System.out.print(i);
	result *=i;
	}
	
	System.out.print(" = " + result);
}










