<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="simplecalculatorfxapp.FXMLSimpleCalculatorController">
   <children>
      <GridPane hgap="5.0" layoutX="130.0" layoutY="127.0" prefHeight="236.0" prefWidth="365.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#btnClear" prefHeight="25.0" prefWidth="95.0" text="C">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="sevenBtn" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnSeven" prefHeight="25.0" prefWidth="95.0" text="7" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="ceBtn" layoutX="10.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnClearEntry" prefHeight="25.0" prefWidth="95.0" text="CE" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="bsBtn" layoutX="102.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnBackSpace" prefHeight="25.0" prefWidth="95.0" text="&lt;&lt;" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="divBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnDiv" prefHeight="25.0" prefWidth="95.0" text="/" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="fourBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnFour" prefHeight="25.0" prefWidth="95.0" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="oneBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOne" prefHeight="25.0" prefWidth="95.0" text="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="zeroBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnZero" prefHeight="25.0" prefWidth="95.0" text="0" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="eightBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnEight" prefHeight="25.0" prefWidth="95.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="nineBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnNine" prefHeight="25.0" prefWidth="95.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="mulBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnMul" prefHeight="25.0" prefWidth="95.0" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="fiveBtn" layoutX="102.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnFive" prefHeight="25.0" prefWidth="95.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="sixBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnSix" prefHeight="25.0" prefWidth="95.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="subBtn" layoutX="194.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnSub" prefHeight="25.0" prefWidth="95.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="twoBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnTwo" prefHeight="25.0" prefWidth="95.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="threeBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnThree" prefHeight="25.0" prefWidth="95.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="addBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="25.0" prefWidth="95.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="plusminusBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnPlusMinus" prefHeight="25.0" prefWidth="95.0" text="+/-" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="dotBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnDot" prefHeight="25.0" prefWidth="95.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="equalBtn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnEqual" prefHeight="25.0" prefWidth="95.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="dispText" alignment="CENTER_RIGHT" layoutX="128.0" layoutY="57.0" prefHeight="55.0" prefWidth="365.0" style="-fx-background-color: lightblue;" text="0">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Label fx:id="lblTitle" layoutX="128.0" layoutY="14.0" prefHeight="37.0" prefWidth="365.0" text="Simple JavaFX Calculator">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
